MONGO_URI=mongodb+srv://institute_dating_user:Sanichara54@dating.ccwswqz.mongodb.net/institute_dating?retryWrites=true&w=majority&appName=Dating

# Flask Configuration
SECRET_KEY=institute-dating-secret-key-2024-suraj-kumar-ceo
FLASK_ENV=development
DEBUG=True
